[33mcommit 9edfe81f15351b9256eb9d3b810d418268fbf9be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 037eb7b 9caf852
Author: Amaan PEERZADE <Amaan.PEERZADE@ext.essilor.com>
Date:   Mon Sep 30 12:14:20 2024 +0530

    Merge Conflict resolved

[33mcommit 037eb7b1822a4beac7438562de88d19479ea024c[m
Author: Amaan PEERZADE <Amaan.PEERZADE@ext.essilor.com>
Date:   Mon Sep 30 12:10:15 2024 +0530

    changed long to let

[33mcommit 9caf8526927722bcfb92b02d772f5ef77823fd9b[m[33m ([m[1;32mpersonal_color[m[33m)[m
Author: Amaan PEERZADE <Amaan.PEERZADE@ext.essilor.com>
Date:   Mon Sep 30 12:08:45 2024 +0530

    Changed Let to Long

[33mcommit 65bc7a217e12fd9e1dc074d1ce2cc8504ae70ec2[m
Author: Amaan PEERZADE <Amaan.PEERZADE@ext.essilor.com>
Date:   Mon Sep 30 11:51:07 2024 +0530

    added new quote in personal_quotes

[33mcommit aa39572e2e62106d1b7a56ab044d4bfe131a901a[m
Author: Amaan PEERZADE <Amaan.PEERZADE@ext.essilor.com>
Date:   Mon Sep 30 11:18:41 2024 +0530

    first commit on personal_quotes

[33mcommit fd259509982f34a31d4f1be9b45babebaf49b83d[m
Author: Amaan PEERZADE <Amaan.PEERZADE@ext.essilor.com>
Date:   Mon Sep 30 10:48:14 2024 +0530

    Third Commit

[33mcommit 20b10fbac236d4a0fc70776057ebca40854c2999[m
Author: Amaan PEERZADE <Amaan.PEERZADE@ext.essilor.com>
Date:   Mon Sep 30 10:40:08 2024 +0530

    Second Commit

[33mcommit 1a4d1e0d766fcf1f406d8accea4a1aab24bc2e5f[m
Author: Amaan PEERZADE <Amaan.PEERZADE@ext.essilor.com>
Date:   Mon Sep 30 10:35:55 2024 +0530

    First Commit
